<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blogs | SLA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Header -->

    <!-- Navbar -->
    <nav class="navbar navbar-light bg-light-transprent container">
        <a class="navbar-brand" href="#">
            <img src="img/logo.png" width="90" height="60" class="d-inline-block align-center" alt="">
            Sladvanture
        </a>
        <form class="form-inline">
            <button class="btn btn-outline-success mr-2" type="button">Log In</button>
            <button class="btn btn-outline-success ml-2" type="button">Sign Up</button>
        </form>
    </nav>
    <!-- Navbar -->

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark navbar-primary bg-success main-nav ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mx-auto ">
                <li class="nav-item mx-2">
                    <a class="nav-link " href="index.html">Home</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="tourPackages.html">Tour Packages</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="blog.html">Blogs</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="enquiry.html">Enquiry</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#">Sign In</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end navbar -->
    <h1 class="heading">
        Our Blogs
    </h1>
    <section id="blogs">
        <div class="w3-content" style="max-width:1250px">
            <div class="w3-row">
                <!-- Blog entries -->
                <div class="w3-col l8 s12">
                    <div class="w3-card-4 w3-margin w3-white">
                        <img src="img/blog.jpg" alt="" style="width:100%">
                        <div class="w3-container">
                            <h3><b>TITLE HEADING</b></h3>
                            <h5>Title description, <span class="w3-opacity">dd-mm-yy</span></h5>
                        </div>

                        <div class="w3-container">
                            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id
                                lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at.
                                Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
                                tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
                                gravida diam non fringilla.</p>
                            <p><button class="w3-right w3-button w3-padding-large bg-success w3-border text-white"
                                    style="margin-bottom: 5px;"><b>READ MORE
                                        »</b></button></p>
                        </div>
                    </div>
                    <hr>

                    <div class="w3-card-4 w3-margin w3-white">
                        <img src="img/blog.jpg" alt="" style="width:100%">
                        <div class="w3-container">
                            <h3><b>TITLE HEADING</b></h3>
                            <h5>Title description, <span class="w3-opacity">dd-mm-yy</span></h5>
                        </div>

                        <div class="w3-container">
                            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id
                                lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at.
                                Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
                                tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
                                gravida diam non fringilla.</p>
                            <p><button class="w3-right w3-button w3-padding-large bg-success w3-border text-white"
                                    style="margin-bottom: 5px;"><b>READ MORE
                                        »</b></button></p>
                        </div>
                    </div>
                    <hr>

                    <div class="w3-card-4 w3-margin w3-white">
                        <img src="img/blog.jpg" alt="" style="width:100%">
                        <div class="w3-container">
                            <h3><b>TITLE HEADING</b></h3>
                            <h5>Title description, <span class="w3-opacity">dd-mm-yy</span></h5>
                        </div>

                        <div class="w3-container">
                            <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id
                                lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at.
                                Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
                                tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
                                gravida diam non fringilla.</p>
                            <p><button class="w3-right w3-button w3-padding-large bg-success w3-border text-white"
                                    style="margin-bottom: 5px;"><b>READ MORE
                                        »</b></button></p>
                        </div>
                    </div>
                    <hr>
                </div>

                <div class="w3-col l4">
                    <!-- About Card -->
                    <div class="w3-card w3-margin w3-margin-top">
                        <img src="img/trek.jpg" style="width:100%">
                        <div class="w3-container w3-white">
                            <h4><b>SPIRIT LUMINARIES ADVENTURE</b></h4>
                            <p>a group of youth from the Himalayas eager to build restful and very interactive tourism
                                in rural Himalayan villages..</p>
                        </div>
                    </div>
                    <hr>

                    <!-- Posts -->
                    <div class="w3-card w3-margin">
                        <div class="w3-container w3-padding">
                            <h4>Popular Posts</h4>
                        </div>
                        <ul class="w3-ul w3-hoverable w3-white">
                            <li class="w3-padding-16">
                                <img src="img/blog.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                                <span class="w3-large">heading</span><br>
                                <span>Discription</span>
                            </li>
                            <li class="w3-padding-16">
                                <img src="img/blog.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                                <span class="w3-large">heading</span><br>
                                <span>Discription</span>
                            </li>
                            <li class="w3-padding-16">
                                <img src="img/blog.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                                <span class="w3-large">heading</span><br>
                                <span>Discription</span>
                            </li>
                            <li class="w3-padding-16 w3-hide-medium w3-hide-small">
                                <img src="img/blog.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
                                <span class="w3-large">heading</span><br>
                                <span>Discription</span>
                            </li>
                        </ul>
                    </div>
                    <hr>

                    <!-- Labels / tags -->
                    <div class="w3-card w3-margin">
                        <div class="w3-container w3-padding">
                            <h4>Tags</h4>
                        </div>
                        <div class="w3-container w3-white">
                            <p><span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span
                                    class="w3-tag w3-light-grey w3-small w3-margin-bottom">Trek</span> <span
                                    class="w3-tag w3-light-grey w3-small w3-margin-bottom">Munsiyari</span>
                                <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Pindari Glacier</span>
                                <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Kafni Glacier</span> <span
                                    class="w3-tag w3-light-grey w3-small w3-margin-bottom">Sunderdhunga Valley </span>
                                <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Khuliya Top</span> <span
                                    class="w3-tag w3-light-grey w3-small w3-margin-bottom">Camping</span> <span
                                    class="w3-tag w3-light-grey w3-small w3-margin-bottom">Zero Point</span>
                                <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Night Camping</span> <span
                                    class="w3-tag w3-light-grey w3-small w3-margin-bottom">Adventure</span> <span
                                    class="w3-tag w3-light-grey w3-small w3-margin-bottom">Himalayas</span>
                                <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Travelling</span> <span
                                    class="w3-tag w3-light-grey w3-small w3-margin-bottom">Fooding</span>
                                <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Accommodation</span>
                            </p>
                        </div>
                    </div>

                    <!-- END Introduction Menu -->
                </div>

                <!-- END GRID -->
            </div><br>

            <!-- END w3-content -->
        </div>

    </section>

    <!-- Footer -->
    <section id="footer" class="bg-success">
        <div class="container">
            <div class="row text-center text-xs-center text-sm-left text-md-left">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
                        <li><a href="about.html"><i class="fa fa-angle-double-right"></i>About Us</a></li>
                        <li><a href="contact.html"><i class="fa fa-angle-double-right"></i>Contact</a></li>
                        <li><a href="#!"><i class="fa fa-angle-double-right"></i>Sign In</a></li>
                        <li><a href="#!"><i class="fa fa-angle-double-right"></i>Sign Up</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Useful links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="tourPackages.html"><i class="fa fa-angle-double-right"></i>Tour Packages</a></li>
                        <li><a href="services.html"><i class="fa fa-angle-double-right"></i>Services</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Blogs</a></li>
                        <li><a href="enquiry.html"><i class="fa fa-angle-double-right"></i>Enquiry</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Contact</h5>
                    <ul class="list-unstyled quick-links">
                        <li><i class="fa fa-map-marker"></i>SLADVENTURE Address Here</li>
                        <li><i class="fa fa-envelope"></i>spiritluminaries@gmail.com</li>
                        <li><i class="fa fa-phone"></i>+91 7579277488, +91 7579299249, +91 8979197592</li>
                        <li><i class="fa fa-whatsapp"></i>+91 9897632863 </li>

                    </ul>
                </div>

            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href="#!"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#!"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#!"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#!"><i class="fa fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="#!"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
                <hr>
            </div>
            <div class="text-center text-white">
                <p><u><a href="#">SPIRIT LUMINARIES ADVENTURE</a></u> is a group of
                    youth from the Himalayas eager to build restful and very interactive tourism in
                    rural Himalayan villages..</p>
            </div>
            <p class="h6 text-white">© All right Reversed.<a class="ml-2" href="#!" target="_blank">Fukset</a><span
                    style="float: right;"><a class=" mr-2" href="privacyPolicy.html">Privacy Policy</a>|<a class=" ml-2"
                        href="termsOfUse.html">Terms of Use</a></span>
            </p>
        </div>
    </section>
</body>
</html>