<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact | SLA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-light bg-light justify-content-center">
        <span class="navbar-brand mb-0 h1"><a class="navbar-brand" href="#">
                <img src="img/sla Logo.png" alt="Logo">
            </a></span>
    </nav>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-md bg-success">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"></div>
        <div class="collapse navbar-collapse " id="collapsibleNavbar">
            <ul class="navbar-nav ">
                <li class="nav-item mx-2">
                    <a class="nav-link " href="index.html">Home</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="tourPackages.html">Tour Packages</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="blog.html">Blogs</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="enquiry.html">Enquiry</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#">Sign In</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1 class="heading">
        Contact
    </h1>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <ul class="list-unstyled">
                        <li><i class="fa fa-map-marker mr-4"></i>SLADVENTURE Address Here</li>
                        <li><i class="fa fa-envelope mr-3"></i>spiritluminaries@gmail.com</li>
                        <li><i class="fa fa-phone mr-3"></i>+91 7579277488, +91 7579299249, +91 8979197592</li>
                        <li><i class="fa fa-whatsapp mr-3"></i>+91 9897632863 </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <ul class="list-unstyled">
                        <a href="https://www.youtube.com/channel/UCKo5G1hW7aiIVBv2n4DhBHg" target="_blank">
                            <li><i class="fa fa-youtube mr-4"></i>
                                SLA Spirit Luminaries Adventure</li>
                        </a>
                        <a href="https://www.instagram.com/spirit_luminaries_adventure/" target="_blank">
                            <li><i class="fa fa-instagram mr-4"></i>@spirit_luminaries_adventure</li>
                        </a>
                        <a href="https://www.facebook.com/Spirit-luminaries-Adventure-332150387208598" target="_blank">
                            <li><i class="fa fa-facebook mr-4"></i>Spirit luminaries Adventure</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <h1>Our Team Members</h1>
    <div class="container mx-auto ">
    <div class="card-deck">
          <div class="profile-card-4 text-center"><img src="img/team-member.jpg" class="img img-responsive">
                <div class="profile-content">
                    <div class="profile-name">John Doe
                        <p>@johndoedesigner</p>
                    </div>
                    <div class="profile-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</div>
                    <div class="row container">
                        <div class="col-xs-4">
                            <div class="profile-overview">
                                <h2 class="fa fa-facebook"></h2>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="profile-overview">
                                <h2 class="fa fa-instagram"></h2>
                                </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="profile-overview">
                                <h2 class="fa fa-envelope"></h2>
                                </div>
                        </div>
                    </div>
                    <button>Contact</button>
                </div>
            </div>
            <div class="profile-card-4 text-center "><img src="img/team-member.jpg" class="img img-responsive">
                <div class="profile-content">
                    <div class="profile-name">John Doe
                        <p>@johndoedesigner</p>
                    </div>
                    <div class="profile-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</div>
                    <div class="row container">
                        <div class="col-xs-4">
                            <div class="profile-overview">
                                <h2 class="fa fa-facebook"></h2>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="profile-overview">
                                <h2 class="fa fa-instagram"></h2>
                                </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="profile-overview">
                                <h2 class="fa fa-envelope"></h2>
                                </div>
                        </div>
                    </div>
                    <button>Contact</button>
                </div>
            </div>
        <div class="profile-card-4 text-center"><img src="img/team-member.jpg" class="img img-responsive">
            <div class="profile-content">
                <div class="profile-name">John Doe
                    <p>@johndoedesigner</p>
                </div>
                <div class="profile-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</div>
                <div class="row container">
                    <div class="col-xs-4">
                        <div class="profile-overview">
                            <h2 class="fa fa-facebook"></h2>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="profile-overview">
                            <h2 class="fa fa-instagram"></h2>
                            </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="profile-overview">
                            <h2 class="fa fa-envelope"></h2>
                            </div>
                    </div>
                </div>
                <button>Contact</button>
            </div>
        </div>
        <div class="profile-card-4 text-center"><img src="img/team-member.jpg" class="img img-responsive">
            <div class="profile-content">
                <div class="profile-name">John Doe
                    <p>@johndoedesigner</p>
                </div>
                <div class="profile-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</div>
                <div class="row container">
                    <div class="col-xs-4">
                        <div class="profile-overview">
                            <h2 class="fa fa-facebook"></h2>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="profile-overview">
                            <h2 class="fa fa-instagram"></h2>
                            </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="profile-overview">
                            <h2 class="fa fa-envelope"></h2>
                            </div>
                    </div>
                </div>
                <button>Contact</button>
            </div>
        </div>
        <div class="profile-card-4 text-center"><img src="img/team-member.jpg" class="img img-responsive">
            <div class="profile-content">
                <div class="profile-name">John Doe
                    <p>@johndoedesigner</p>
                </div>
                <div class="profile-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</div>
                <div class="row container">
                    <div class="col-xs-4">
                        <div class="profile-overview">
                            <h2 class="fa fa-facebook"></h2>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="profile-overview">
                            <h2 class="fa fa-instagram"></h2>
                            </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="profile-overview">
                            <h2 class="fa fa-envelope"></h2>
                            </div>
                    </div>
                </div>
                <button>Contact</button>
            </div>
        </div>
        <div class="profile-card-4 text-center"><img src="img/team-member.jpg" class="img img-responsive">
            <div class="profile-content">
                <div class="profile-name">John Doe
                    <p>@johndoedesigner</p>
                </div>
                <div class="profile-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</div>
                <div class="row container">
                    <div class="col-xs-4">
                        <div class="profile-overview">
                            <h2 class="fa fa-facebook"></h2>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="profile-overview">
                            <h2 class="fa fa-instagram"></h2>
                            </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="profile-overview">
                            <h2 class="fa fa-envelope"></h2>
                            </div>
                    </div>
                </div>
                <button>Contact</button>
            </div>
        </div>
        <div class="profile-card-4 text-center"><img src="img/team-member.jpg" class="img img-responsive">
            <div class="profile-content">
                <div class="profile-name">John Doe
                    <p>@johndoedesigner</p>
                </div>
                <div class="profile-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</div>
                <div class="row container">
                    <div class="col-xs-4">
                        <div class="profile-overview">
                            <h2 class="fa fa-facebook"></h2>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="profile-overview">
                            <h2 class="fa fa-instagram"></h2>
                            </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="profile-overview">
                            <h2 class="fa fa-envelope"></h2>
                            </div>
                    </div>
                </div>
                <button>Contact</button>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<section id="footer" class="bg-success">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Quick links</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="#"><i class="fa fa-angle-double-right"></i>Home</a></li>
            <li><a href="about.html"><i class="fa fa-angle-double-right"></i>About Us</a></li>
            <li><a href="contact.html"><i class="fa fa-angle-double-right"></i>Contact</a></li>
            <li><a href="#!"><i class="fa fa-angle-double-right"></i>Sign In</a></li>
            <li><a href="#!"><i class="fa fa-angle-double-right"></i>Sign Up</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Useful links</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="tourPackages.html"><i class="fa fa-angle-double-right"></i>Tour Packages</a></li>
            <li><a href="services.html"><i class="fa fa-angle-double-right"></i>Services</a></li>
            <li><a href="blog.html"><i class="fa fa-angle-double-right"></i>Blogs</a></li>
            <li><a href="enquiry.html"><i class="fa fa-angle-double-right"></i>Enquiry</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Contact</h5>
          <ul class="list-unstyled quick-links">
            <li><i class="fa fa-map-marker"></i>SLADVENTURE Address Here</li>
            <li><i class="fa fa-envelope"></i>spiritluminaries@gmail.com</li>
            <li><i class="fa fa-phone"></i>+91 7579277488, +91 7579299249, +91 8979197592</li>
            <li><i class="fa fa-whatsapp"></i>+91 9897632863 </li>

          </ul>
        </div>

      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"><a href="#!"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#!"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#!"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#!"><i class="fa fa-google-plus"></i></a></li>
            <li class="list-inline-item"><a href="#!"><i class="fa fa-envelope"></i></a></li>
          </ul>
        </div>
        <hr>
      </div>
      <div class="text-center text-white">
        <p><u><a href="#">SPIRIT LUMINARIES ADVENTURE</a></u> is a group of
          youth from the Himalayas eager to build restful and very interactive tourism in
          rural Himalayan villages..</p>
      </div>
      <p class="h6 text-white">© All right Reversed.<a class="ml-2" href="#!" target="_blank">Fukset</a><span
          style="float: right;"><a class=" mr-2" href="privacyPolicy.html">Privacy Policy</a>|<a class=" ml-2"
            href="termsOfUse.html">Terms of Use</a></span>
      </p>
    </div>
  </section>

</body>
</html>