<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link rel="stylesheet" href="css/style.css">
  <!-- bootstarp -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- responsive -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- aos -->
  

  <title>Sladvanture</title>
</head>

<body>
  <!-- header -->

  <!-- Navbar -->
  <nav class="navbar navbar-light bg-light-transprent container">
    <a class="navbar-brand" href="#">
      <img src="img/logo.png" width="90" height="60" class="d-inline-block align-center" alt="">
      Sladvanture
    </a>
    <form class="form-inline">
      <button class="btn btn-outline-success mr-2" type="button">Log In</button>
      <button class="btn btn-outline-success ml-2" type="button">Sign Up</button>
    </form>
  </nav>
  <!-- Navbar -->
  <!-- <nav class="navbar sticky-top navbar-expand-md bg-success">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse"></div>
    <div class="collapse navbar-collapse " id="collapsibleNavbar">
    
  </nav> -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark navbar-primary bg-success main-nav ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav mx-auto ">
        <li class="nav-item mx-2">
          <a class="nav-link " href="index.html">Home</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="tourPackages.html">Tour Packages</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="blog.html">Blogs</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="enquiry.html">Enquiry</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="#">Sign In</a>
        </li>
      </ul>
    </div>
  </nav>
<!-- lading page -->
  <header>
    <div class="overlay">
      <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="img/Pexels Videos 4098.mp4" type="video/mp4">
      </video>
      <div class="container h-100">
        <div class="Hero-text d-flex h-100 text-center align-items-center">
          <div class="w-100 text-white">
            <h2 class="display-3">WELCOME TO SPIRIT LUMINARIES ADVENTURE</h2>
            <p class="lead mb-0"> “DREAM BELIEVE EXPLORE”</p>
          </div>
        </div>
      </div>
  </header>
  <!-- end header -->
  <!-- ----------------------------Service card 2nd section -------------------------------------->
  <section id="service">
    <div class="container">
      <h1> OUR SERVICES</h1>
      <div class="card-deck">
        <div class="card">
          <img src="img/trekking-.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">TREKKING AND TRAVEL</h5>
            <p class="card-text">HELPFUL, EXPERIENCED, PROFESSIONAL LOCAL GUIDE, TOUR AND TREK ORGANISING IN UTTARAKHAND
              AND IN HIMACHAL PRADESH.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="card-link">Book a Tour</a>
          </div>
        </div>
        <div class="card">
          <img src="img/trekking-.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">ACCOMMODATION</h5>
            <p class="card-text">PERSONAL ROOMS AND TENTS PER NIGHT AND ON QUAD SHARING) BREAKFAST, LUNCH AND DINNER
              (VEG
              AND NON-VEG).</p>
          </div>
          <div class="card-footer">
            <a href="#" class="card-link">Book a Tour</a>
          </div>
        </div>
        <div class="card">
          <img src="img/trekking-.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> TOUR AND TRAVELS</h5>
            <p class="card-text">CONTACT US FOR TOUR MANAGEMENT AND VEHICLE BOOKING FOR TOURS.</p>
          </div>
          <div class="card-footer"><a href="#" class="card-link">Book a Tour</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 2nd section -->
  <!-- ----------------------------    testomonial --------------------------- -->
  <section class="testimonial text-center" id="testimonial">
    <div class="container">
      <div id="testimonial4"
        class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x"
        data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">

        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <div class="testimonial4_slide">
              <!-- <img src="img/logo.png" class="img-circle img-responsive" /> -->
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. </p>
              <h4>Client 1</h4>
            </div>
          </div>
          <div class="carousel-item">
            <div class="testimonial4_slide">
              <!-- <img src="img/logo.png" class="img-circle img-responsive" /> -->
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. </p>
              <h4>Client 2</h4>
            </div>
          </div>
          <div class="carousel-item">
            <div class="testimonial4_slide">
              <!-- <img src="img/logo.png" class="img-circle img-responsive" /> -->
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. </p>
              <h4>Client 3</h4>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#testimonial4" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
  </section>
  <!----------------------------------------------------Package ------------------------------->
  <section id="package">
    <div class="fancy-cards">
      <h1>OUR PACKAGES</h1>
      <div class="fancy-card">
        <div class="top">
          <img src="img/Pindari Glacier.jpg">
          <div class="caption">
            <h3 class="title">Pindari Glacier Trek</h3>
            <h5>₹ 12445</h5>
            <a href="" class="button">Details </a>
          </div>
        </div>
        <div class="middle"></div>
        <div class="bottom"></div>
      </div>
      <div class="fancy-card">
        <div class="top">
          <img src="img/Kafni Glacier.jpg" />
          <div class="caption">
            <h3 class="title">Kafni Glacier Trek</h3>
            <h5>₹ 12445</h5>
            <a href="" class="button">Details </a>
          </div>
        </div>
        <div class="middle"></div>
        <div class="bottom"></div>
      </div>
      <div class="fancy-card">
        <div class="top">
          <img src="img/3 days 2 night.jpg" />
          <div class="caption">
            <h3 class="title">3 Days 2 Night Trek And Camping</h3>
            <h5>₹ 4000</h5>
            <a href="" class="button">Details </a>
          </div>
        </div>
        <div class="middle"></div>
        <div class="bottom"></div>
      </div>
      <div class="fancy-card">
        <div class="top">
          <img src="img/sundardhunga.jpg" />
          <div class="caption">
            <h3 class="title">Sunderdhunga Valley</h3>
            <h5>₹ 14478</h5>
            <a href="" class="button">Details </a>
          </div>
        </div>
        <div class="middle"></div>
        <div class="bottom"></div>
      </div>
      <div class="fancy-card">
        <div class="top">
          <img src="img/khaliya top.jpg" />
          <div class="caption">
            <h3 class="title">Khaliya Top Munsyari</h3>
            <h5>₹ 9245</h5>
            <a href="" class="button">Details </a>
          </div>
        </div>
        <div class="middle"></div>
        <div class="bottom"></div>
      </div>
      <div class="fancy-card">
        <div class="top">
          <img src="img/Pindari Glacier.jpg" />
          <div class="caption">
            <h3 class="title">Pindari Glacier Trek</h3>
            <h5>₹ 8824</h5>
            <a href="" class="button">Details </a>
          </div>
        </div>
        <div class="middle"></div>
        <div class="bottom"></div>
      </div>
      <div class="fancy-card">
        <div class="top">
          <img src="img/Night camping.jpg" />
          <div class="caption">
            <h3 class="title"> Night Camping At Pindari Valley</h3>
            <h5>₹ 1250</h5>
            <a href="" class="button">Details </a>
          </div>
        </div>
        <div class="middle"></div>
        <div class="bottom"></div>
      </div>
      <div class="fancy-card">
        <div class="top">
          <img src="img/3 days 2 night.jpg" />
          <div class="caption">
            <h3 class="title">1 Day 1 Night Camping At Pindari Valley</h3>
            <h5>₹ 1550</h5>
            <a href="" class="button">Details </a>
          </div>
        </div>
        <div class="middle"></div>
        <div class="bottom"></div>
      </div>
      <div class="fancy-card">
        <div class="top">
          <img src="img/Kafni Glacier.jpg" />
          <div class="caption">
            <h3 class="title"> Kadni Glacier Trek "The Hugging Glacier"</h3>
            <h5>₹ 8824</h5>
            <a href="" class="button">Details </a>
          </div>
        </div>
        <div class="middle"></div>
        <div class="bottom"></div>
      </div>
    </div>
  </section>
  <!-- carousal -->
  <div class="carousal2">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/Night camping.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/trek.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/Pindari Glacier.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!-- -----------------------------footer------------------- -->
  <!-- Footer -->
  <section id="footer" class="bg-success">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Quick links</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="#"><i class="fa fa-angle-double-right"></i>Home</a></li>
            <li><a href="about.html"><i class="fa fa-angle-double-right"></i>About Us</a></li>
            <li><a href="contact.html"><i class="fa fa-angle-double-right"></i>Contact</a></li>
            <li><a href="#!"><i class="fa fa-angle-double-right"></i>Sign In</a></li>
            <li><a href="#!"><i class="fa fa-angle-double-right"></i>Sign Up</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Useful links</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="tourPackages.html"><i class="fa fa-angle-double-right"></i>Tour Packages</a></li>
            <li><a href="services.html"><i class="fa fa-angle-double-right"></i>Services</a></li>
            <li><a href="blog.html"><i class="fa fa-angle-double-right"></i>Blogs</a></li>
            <li><a href="enquiry.html"><i class="fa fa-angle-double-right"></i>Enquiry</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Contact</h5>
          <ul class="list-unstyled quick-links">
            <li><i class="fa fa-map-marker"></i>SLADVENTURE Address Here</li>
            <li><i class="fa fa-envelope"></i>spiritluminaries@gmail.com</li>
            <li><i class="fa fa-phone"></i>+91 7579277488, +91 7579299249, +91 8979197592</li>
            <li><i class="fa fa-whatsapp"></i>+91 9897632863 </li>

          </ul>
        </div>

      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"><a href="#!"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#!"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#!"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#!"><i class="fa fa-google-plus"></i></a></li>
            <li class="list-inline-item"><a href="#!"><i class="fa fa-envelope"></i></a></li>
          </ul>
        </div>
        <hr>
      </div>
      <div class="text-center text-white">
        <p><u><a href="#">SPIRIT LUMINARIES ADVENTURE</a></u> is a group of
          youth from the Himalayas eager to build restful and very interactive tourism in
          rural Himalayan villages..</p>
      </div>
      <p class="h6 text-white">© All right Reversed.<a class="ml-2" href="#!" target="_blank">Fukset</a><span
          style="float: right;"><a class=" mr-2" href="privacyPolicy.html">Privacy Policy</a>|<a class=" ml-2"
            href="termsOfUse.html">Terms of Use</a></span>
      </p>
    </div>
  </section>


  <!-- JS, Popper.js, and jQuery -->
  <script src="js/main.js"></script>
  <!-- bootstarp js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <!-- end bootstarp -->
  <!-- jquery -->
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</body>

</html>