<!DOCTYPE html>
<html lang="en">

<head>
    <title>Privacy Policy | SLA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-light bg-light justify-content-center">
        <span class="navbar-brand mb-0 h1"><a class="navbar-brand" href="#">
                <img src="img/sla Logo.png" alt="Logo">
            </a></span>
    </nav>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-md bg-success">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"></div>
        <div class="collapse navbar-collapse " id="collapsibleNavbar">
            <ul class="navbar-nav ">
                <li class="nav-item mx-2">
                    <a class="nav-link " href="index.html">Home</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#">Tour Packages</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#">Blogs</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#">Enquiry</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#">Sign In</a>
                </li>
            </ul>
        </div>
    </nav>


    <section class="wrapper">
        <div class="container-fostrap">
            <div>
                <h1 class="heading">
                    Privacy Policy
                </h1>
                <hr width="10%" color="green">

                <div class="container" id="aboutus">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                        deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                        provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et
                        dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                        soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere
                        possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et
                        aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et
                        molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis
                        voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                </div>
            </div>
    </section>


    <!-- Footer -->
    <section id="footer" class="bg-success">
        <div class="container">
            <div class="row text-center text-xs-center text-sm-left text-md-left">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i>About Us</a></li>
                        <li><a href="#!"><i class="fa fa-angle-double-right"></i>Contact</a></li>
                        <li><a href="#!"><i class="fa fa-angle-double-right"></i>Sign In</a></li>
                        <li><a href="#!"><i class="fa fa-angle-double-right"></i>Sign Up</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Useful links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="#!"><i class="fa fa-angle-double-right"></i>Tour Packages</a></li>
                        <li><a href="#!"><i class="fa fa-angle-double-right"></i>Services</a></li>
                        <li><a href="#!"><i class="fa fa-angle-double-right"></i>Blogs</a></li>
                        <li><a href="#!"><i class="fa fa-angle-double-right"></i>Enquiry</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Contact</h5>
                    <ul class="list-unstyled quick-links">
                        <li><i class="fa fa-map-marker"></i>SLADVENTURE Address Here</li>
                        <li><i class="fa fa-envelope"></i>spiritluminaries@gmail.com</li>
                        <li><i class="fa fa-phone"></i>+91 7579277488, +91 7579299249, +91 8979197592</li>
                        <li><i class="fa fa-whatsapp"></i>+91 9897632863 </li>

                    </ul>
                </div>

            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href="#!"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#!"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#!"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#!"><i class="fa fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="#!"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
                <hr>
            </div>
            <div class="text-center text-white">
                <p><u><a href="#">SPIRIT LUMINARIES ADVENTURE</a></u> is a group of
                    youth from the Himalayas eager to build restful and very interactive tourism in
                    rural Himalayan villages..</p>
            </div>
            <p class="h6 text-white">© All right Reversed.<a class="ml-2" href="#!" target="_blank">Fukset</a><span
                    style="float: right;"><a class=" mr-2" href="#">Privacy Policy</a>|<a class=" ml-2"
                        href="termsOfUse.html">Terms of Use</a></span>
            </p>
        </div>
    </section>
</body>

</html>