<!DOCTYPE html>
<html lang="en">

<head>
    <title>Services | SLA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-light bg-light justify-content-center">
        <span class="navbar-brand mb-0 h1"><a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Logo">
            </a></span>
    </nav>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-md bg-success">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"></div>
        <div class="collapse navbar-collapse " id="collapsibleNavbar">
            <ul class="navbar-nav ">
                <li class="nav-item mx-2">
                    <a class="nav-link " href="index.html">Home</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="tourPackages.html">Tour Packages</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="blog.html">Blogs</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="enquiry.html">Enquiry</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#">Sign In</a>
                </li>
            </ul>
        </div>
    </nav>
    <h1 class="heading">
        Our Services
    </h1>
    <section >
        <div class="container" id="services">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <img src="img/trek.jpg" alt="">
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="card" id="serviceCard">
                        <h4 class="card-title">TREKKING AND TRAVEL GUIDE</h4>
                        <h6>
                            HELPFUL, EXPERIENCED, PROFESSIONAL LOCAL GUIDE
                        </h6>
                        <button>Contact</button>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <img src="img/accomandation.jpg" alt="">
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="card" id="serviceCard">
                        <h4 class="card-title">ACCOMMODATION AND FOODING</h4>
                        <h6>
                            ACCOMMODATION (PERSONAL ROOMS AND TENTS PER NIGHT AND ON QUAD SHARING) BREAKFAST, LUNCH AND
                            DINNER (VEG AND NON-VEG)
                        </h6>
                        <button>Contact</button>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <img src="img/trek.jpg" alt="">
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="card" id="serviceCard">
                        <h4 class="card-title">TOUR AND TREK ORGANIZER</h4>
                        <h6>
                            TOUR AND TREK ORGANISING IN UTTARAKHAND AND IN HIMACHAL PRADESH
                        </h6>
                        <button>Contact</button>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <img src="img/tour and travel.jpg" alt="">
                </div>
                <div class="col-xs-12 col-sm-6">
                   <a href="contact.html"><div class="card" id="serviceCard">
                        <h4 class="card-title">TOUR AND TRAVELS</h4>
                        <h6>
                            Contact us for Tour Management and Vehicle booking for tours.
                        </h6>
                        <button>Contact</button>
                    </div></a> 
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section id="footer" class="bg-success">
        <div class="container">
            <div class="row text-center text-xs-center text-sm-left text-md-left">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
                        <li><a href="about.html"><i class="fa fa-angle-double-right"></i>About Us</a></li>
                        <li><a href="contact.html"><i class="fa fa-angle-double-right"></i>Contact</a></li>
                        <li><a href="#!"><i class="fa fa-angle-double-right"></i>Sign In</a></li>
                        <li><a href="#!"><i class="fa fa-angle-double-right"></i>Sign Up</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Useful links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="tourPackages.html"><i class="fa fa-angle-double-right"></i>Tour Packages</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Services</a></li>
                        <li><a href="blog.html"><i class="fa fa-angle-double-right"></i>Blogs</a></li>
                        <li><a href="enquiry.html"><i class="fa fa-angle-double-right"></i>Enquiry</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Contact</h5>
                    <ul class="list-unstyled quick-links">
                        <li><i class="fa fa-map-marker"></i>SLADVENTURE Address Here</li>
                        <li><i class="fa fa-envelope"></i>spiritluminaries@gmail.com</li>
                        <li><i class="fa fa-phone"></i>+91 7579277488, +91 7579299249, +91 8979197592</li>
                        <li><i class="fa fa-whatsapp"></i>+91 9897632863 </li>

                    </ul>
                </div>

            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href="#!"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#!"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#!"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#!"><i class="fa fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="#!"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
                <hr>
            </div>
            <div class="text-center text-white">
                <p><u><a href="#">SPIRIT LUMINARIES ADVENTURE</a></u> is a group of
                    youth from the Himalayas eager to build restful and very interactive tourism in
                    rural Himalayan villages..</p>
            </div>
            <p class="h6 text-white">© All right Reversed.<a class="ml-2" href="#!" target="_blank">Fukset</a><span
                    style="float: right;"><a class=" mr-2" href="privacyPolicy.html">Privacy Policy</a>|<a class=" ml-2"
                        href="termsOfUse.html">Terms of Use</a></span>
            </p>
        </div>
    </section>
</body>

</html>