<!DOCTYPE html>
<html lang="en">

<head>
    <title>Packages | SLA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-light bg-light justify-content-center">
        <span class="navbar-brand mb-0 h1"><a class="navbar-brand" href="#">
                <img src="img/sla Logo.png" alt="Logo">
            </a></span>
    </nav>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-md bg-success">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"></div>
        <div class="collapse navbar-collapse " id="collapsibleNavbar">
            <ul class="navbar-nav ">
                <li class="nav-item mx-2">
                    <a class="nav-link " href="index.html">Home</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#">Tour Packages</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="blog.html">Blogs</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="enquiry.html">Enquiry</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#">Sign In</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1 class="heading">
            Package List
        </h1>
    </div>
    <div class="container">
        <div class=" py-3">
            <!-- Card Start -->
            <div class="card">
                <div class="row ">
                    <div class="col-md-6 px-3">
                        <div class="card-block px-6">
                            <h5 class="card-title">PINDARI GLACIER TREK "The Soul of Kumaun" (kathgodam to zero point to
                                kathgodam)</h5>
                            <p class="card-text"><small class="text-muted">#PKG-17</small></p>
                            <p class="card-text"><b> Package Type :</b> Solo/Group/Couple/Family</p>
                            <p class="card-text"><b> Package Location :</b> Pindari Glacier Zero Point</p>
                            <p class="card-text"><b> Features :</b> Pick up and drop facility from Kathgodam to
                                Kathgodam.
                                Fooding, Good accommodation, Guiding and management on trek.</p>
                            <h6 class="card-title">Package Details</h6>
                            <a class="btn btn-success" data-toggle="collapse" href="#collapseExample" role="button"
                                aria-expanded="false" aria-controls="collapseExample">
                                Read More
                            </a>
                            <div class="collapse " id="collapseExample">
                                <p>Itinerary <b> 7 DAYS 6 NIGHT</b> PINDARI GLACIER ZERO POINT trek At <b>Rs. 12445/-
                                        per
                                        person
                                    </b> from Kathgodam
                                    to Kathgodam base camp: Pindar camp site Ddhur village, Pindari glacier route,
                                    district
                                    Bageshwar
                                    Total Trek is 33km from our Campsite to Pindari glacier Zero Point. 29km on Feet and
                                    4km
                                    on
                                    Vehicle. If you are a solo traveler or a couple or three-person, you have to come in
                                    a
                                    sharing
                                    taxi. A taxi will be managed by us at Kathgodam railway station's gate. After
                                    reaching
                                    our
                                    office at Almora, Our representative will receive you. Advance booking will be
                                    confirmed
                                    after
                                    40% of amount will be deposit before 48hrs prior to the arrival.</p>
                                <button class="btn btn-success">Book</button>
                            </div>
                        </div>
                    </div>
                    <!-- Carousel start -->
                    <div class="col-md-6 ">
                        <div class="card" style="width: 100%;">
                            <img id="myImg" src="img/Pindari Glacier.jpg" class="card-img-top" alt="...">
                        </div>
                    </div>
                    <!-- End of carousel -->
                </div>
            </div>
            <!-- End of card -->
        </div>


        <div class=" py-3">
            <!-- Card Start -->
            <div class="card">
                <div class="row ">
                    <!-- Carousel start -->
                    <div class="col-md-6 ">
                        <div class="card" style="width: 100%;">
                            <img id="myImg" src="img/Kafni Glacier.jpg" class="card-img-top" alt="...">

                        </div>
                        <div id="myModal" class="modal">
                            <span class="close">&times;</span>
                            <img class="modal-content" id="img01">
                            <div id="caption"></div>
                        </div>
                    </div>
                    <!-- End of carousel -->
                    <div class="col-md-6 px-3">
                        <div class="card-block px-6">
                            <h5 class="card-title">KAFNI GLACIER TREK "The Hugging Glacier" (kathodam to zero point to
                                kathgodam)</h5>
                            <p class="card-text"><small class="text-muted">#PKG-17</small></p>
                            <p class="card-text"><b> Package Type :</b> Solo/Group/Couple/Family</p>
                            <p class="card-text"><b> Package Location :</b> Pindari Glacier Zero Point</p>
                            <p class="card-text"><b> Features :</b> Pick up and drop facility from Kathgodam to
                                Kathgodam.
                                Fooding, Good accommodation, Guiding and management on trek.</p>
                            <h6 class="card-title">Package Details</h6>
                            <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample1" role="button"
                                aria-expanded="false" aria-controls="collapseExample1">
                                Read More
                            </a>
                            <div class="collapse " id="collapseExample1">
                                <p>Itinerary <b> 7 DAYS 6 NIGHT</b> PINDARI GLACIER ZERO POINT trek At <b>Rs. 12445/-
                                        per
                                        person
                                    </b> from Kathgodam
                                    to Kathgodam base camp: Pindar camp site Ddhur village, Pindari glacier route,
                                    district
                                    Bageshwar
                                    Total Trek is 33km from our Campsite to Pindari glacier Zero Point. 29km on Feet and
                                    4km
                                    on
                                    Vehicle. If you are a solo traveler or a couple or three-person, you have to come in
                                    a
                                    sharing
                                    taxi. A taxi will be managed by us at Kathgodam railway station's gate. After
                                    reaching
                                    our
                                    office at Almora, Our representative will receive you. Advance booking will be
                                    confirmed
                                    after
                                    40% of amount will be deposit before 48hrs prior to the arrival.</p>
                                <button class="btn btn-success">Book</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- End of card -->
        </div>

        <div class=" py-3">
            <!-- Card Start -->
            <div class="card">
                <div class="row ">
                    <div class="col-md-6 px-3">
                        <div class="card-block px-6">
                            <h5 class="card-title">PINDARI GLACIER TREK "The Soul of Kumaun" (kathgodam to zero point to
                                kathgodam)</h5>
                            <p class="card-text"><small class="text-muted">#PKG-17</small></p>
                            <p class="card-text"><b> Package Type :</b> Solo/Group/Couple/Family</p>
                            <p class="card-text"><b> Package Location :</b> Pindari Glacier Zero Point</p>
                            <p class="card-text"><b> Features :</b> Pick up and drop facility from Kathgodam to
                                Kathgodam.
                                Fooding, Good accommodation, Guiding and management on trek.</p>
                            <h6 class="card-title">Package Details</h6>
                            <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample2" role="button"
                                aria-expanded="false" aria-controls="collapseExample2">
                                Read More
                            </a>
                            <div class="collapse " id="collapseExample2">
                                <p>Itinerary <b> 7 DAYS 6 NIGHT</b> PINDARI GLACIER ZERO POINT trek At <b>Rs. 12445/-
                                        per
                                        person
                                    </b> from Kathgodam
                                    to Kathgodam base camp: Pindar camp site Ddhur village, Pindari glacier route,
                                    district
                                    Bageshwar
                                    Total Trek is 33km from our Campsite to Pindari glacier Zero Point. 29km on Feet and
                                    4km
                                    on
                                    Vehicle. If you are a solo traveler or a couple or three-person, you have to come in
                                    a
                                    sharing
                                    taxi. A taxi will be managed by us at Kathgodam railway station's gate. After
                                    reaching
                                    our
                                    office at Almora, Our representative will receive you. Advance booking will be
                                    confirmed
                                    after
                                    40% of amount will be deposit before 48hrs prior to the arrival.</p>
                                <button class="btn btn-success">Book</button>
                            </div>
                        </div>
                    </div>
                    <!-- Carousel start -->
                    <div class="col-md-6 ">
                        <div class="card" style="width: 100%;">
                            <img id="myImg" src="img/Pindari Glacier.jpg" class="card-img-top" alt="...">

                        </div>
                        <div id="myModal" class="modal">
                            <span class="close">&times;</span>
                            <img class="modal-content" id="img01">
                            <div id="caption"></div>
                        </div>
                    </div>
                    <!-- End of carousel -->
                </div>
            </div>
            <!-- End of card -->
        </div>


        <div class=" py-3">
            <!-- Card Start -->
            <div class="card">
                <div class="row ">
                    <!-- Carousel start -->
                    <div class="col-md-6 ">
                        <div class="card" style="width: 100%;">
                            <img id="myImg" src="img/Kafni Glacier.jpg" class="card-img-top" alt="...">

                        </div>
                        <div id="myModal" class="modal">
                            <span class="close">&times;</span>
                            <img class="modal-content" id="img01">
                            <div id="caption"></div>
                        </div>
                    </div>
                    <!-- End of carousel -->
                    <div class="col-md-6 px-3">
                        <div class="card-block px-6">
                            <h5 class="card-title">KAFNI GLACIER TREK "The Hugging Glacier" (kathodam to zero point to
                                kathgodam)</h5>
                            <p class="card-text"><small class="text-muted">#PKG-17</small></p>
                            <p class="card-text"><b> Package Type :</b> Solo/Group/Couple/Family</p>
                            <p class="card-text"><b> Package Location :</b> Pindari Glacier Zero Point</p>
                            <p class="card-text"><b> Features :</b> Pick up and drop facility from Kathgodam to
                                Kathgodam.
                                Fooding, Good accommodation, Guiding and management on trek.</p>
                            <h6 class="card-title">Package Details</h6>
                            <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample3" role="button"
                                aria-expanded="false" aria-controls="collapseExample3">
                                Read More
                            </a>
                            <div class="collapse " id="collapseExample3">
                                <p>Itinerary <b> 7 DAYS 6 NIGHT</b> PINDARI GLACIER ZERO POINT trek At <b>Rs. 12445/-
                                        per
                                        person
                                    </b> from Kathgodam
                                    to Kathgodam base camp: Pindar camp site Ddhur village, Pindari glacier route,
                                    district
                                    Bageshwar
                                    Total Trek is 33km from our Campsite to Pindari glacier Zero Point. 29km on Feet and
                                    4km
                                    on
                                    Vehicle. If you are a solo traveler or a couple or three-person, you have to come in
                                    a
                                    sharing
                                    taxi. A taxi will be managed by us at Kathgodam railway station's gate. After
                                    reaching
                                    our
                                    office at Almora, Our representative will receive you. Advance booking will be
                                    confirmed
                                    after
                                    40% of amount will be deposit before 48hrs prior to the arrival.</p>
                                <button class="btn btn-success">Book</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- End of card -->
        </div>

        <div class=" py-3">
            <!-- Card Start -->
            <div class="card">
                <div class="row ">
                    <div class="col-md-6 px-3">
                        <div class="card-block px-6">
                            <h5 class="card-title">PINDARI GLACIER TREK "The Soul of Kumaun" (kathgodam to zero point to
                                kathgodam)</h5>
                            <p class="card-text"><small class="text-muted">#PKG-17</small></p>
                            <p class="card-text"><b> Package Type :</b> Solo/Group/Couple/Family</p>
                            <p class="card-text"><b> Package Location :</b> Pindari Glacier Zero Point</p>
                            <p class="card-text"><b> Features :</b> Pick up and drop facility from Kathgodam to
                                Kathgodam.
                                Fooding, Good accommodation, Guiding and management on trek.</p>
                            <h6 class="card-title">Package Details</h6>
                            <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample4" role="button"
                                aria-expanded="false" aria-controls="collapseExample4">
                                Read More
                            </a>
                            <div class="collapse " id="collapseExample4">
                                <p>Itinerary <b> 7 DAYS 6 NIGHT</b> PINDARI GLACIER ZERO POINT trek At <b>Rs. 12445/-
                                        per
                                        person
                                    </b> from Kathgodam
                                    to Kathgodam base camp: Pindar camp site Ddhur village, Pindari glacier route,
                                    district
                                    Bageshwar
                                    Total Trek is 33km from our Campsite to Pindari glacier Zero Point. 29km on Feet and
                                    4km
                                    on
                                    Vehicle. If you are a solo traveler or a couple or three-person, you have to come in
                                    a
                                    sharing
                                    taxi. A taxi will be managed by us at Kathgodam railway station's gate. After
                                    reaching
                                    our
                                    office at Almora, Our representative will receive you. Advance booking will be
                                    confirmed
                                    after
                                    40% of amount will be deposit before 48hrs prior to the arrival.</p>
                                <button class="btn btn-success">Book</button>
                            </div>
                        </div>
                    </div>
                    <!-- Carousel start -->
                    <div class="col-md-6 ">
                        <div class="card" style="width: 100%;">
                            <img id="myImg" src="img/Pindari Glacier.jpg" class="card-img-top" alt="...">

                        </div>
                        <div id="myModal" class="modal">
                            <span class="close">&times;</span>
                            <img class="modal-content" id="img01">
                            <div id="caption"></div>
                        </div>
                    </div>
                    <!-- End of carousel -->
                </div>
            </div>
            <!-- End of card -->
        </div>


        <div class=" py-3">
            <!-- Card Start -->
            <div class="card">
                <div class="row ">
                    <!-- Carousel start -->
                    <div class="col-md-6 ">
                        <div class="card" style="width: 100%;">
                            <img id="myImg" src="img/Kafni Glacier.jpg" class="card-img-top" alt="...">

                        </div>
                        <div id="myModal" class="modal">
                            <span class="close">&times;</span>
                            <img class="modal-content" id="img01">
                            <div id="caption"></div>
                        </div>
                    </div>
                    <!-- End of carousel -->
                    <div class="col-md-6 px-3">
                        <div class="card-block px-6">
                            <h5 class="card-title">KAFNI GLACIER TREK "The Hugging Glacier" (kathodam to zero point to
                                kathgodam)</h5>
                            <p class="card-text"><small class="text-muted">#PKG-17</small></p>
                            <p class="card-text"><b> Package Type :</b> Solo/Group/Couple/Family</p>
                            <p class="card-text"><b> Package Location :</b> Pindari Glacier Zero Point</p>
                            <p class="card-text"><b> Features :</b> Pick up and drop facility from Kathgodam to
                                Kathgodam.
                                Fooding, Good accommodation, Guiding and management on trek.</p>
                            <h6 class="card-title">Package Details</h6>
                            <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample5" role="button"
                                aria-expanded="false" aria-controls="collapseExample5">
                                Read More
                            </a>
                            <div class="collapse " id="collapseExample5">
                                <p>Itinerary <b> 7 DAYS 6 NIGHT</b> PINDARI GLACIER ZERO POINT trek At <b>Rs. 12445/-
                                        per
                                        person
                                    </b> from Kathgodam
                                    to Kathgodam base camp: Pindar camp site Ddhur village, Pindari glacier route,
                                    district
                                    Bageshwar
                                    Total Trek is 33km from our Campsite to Pindari glacier Zero Point. 29km on Feet and
                                    4km
                                    on
                                    Vehicle. If you are a solo traveler or a couple or three-person, you have to come in
                                    a
                                    sharing
                                    taxi. A taxi will be managed by us at Kathgodam railway station's gate. After
                                    reaching
                                    our
                                    office at Almora, Our representative will receive you. Advance booking will be
                                    confirmed
                                    after
                                    40% of amount will be deposit before 48hrs prior to the arrival.</p>
                                <button class="btn btn-success">Book</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- End of card -->
        </div>

        <div class=" py-3">
            <!-- Card Start -->
            <div class="card">
                <div class="row ">
                    <div class="col-md-6 px-3">
                        <div class="card-block px-6">
                            <h5 class="card-title">PINDARI GLACIER TREK "The Soul of Kumaun" (kathgodam to zero point to
                                kathgodam)</h5>
                            <p class="card-text"><small class="text-muted">#PKG-17</small></p>
                            <p class="card-text"><b> Package Type :</b> Solo/Group/Couple/Family</p>
                            <p class="card-text"><b> Package Location :</b> Pindari Glacier Zero Point</p>
                            <p class="card-text"><b> Features :</b> Pick up and drop facility from Kathgodam to
                                Kathgodam.
                                Fooding, Good accommodation, Guiding and management on trek.</p>
                            <h6 class="card-title">Package Details</h6>
                            <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample6" role="button"
                                aria-expanded="false" aria-controls="collapseExample6">
                                Read More
                            </a>
                            <div class="collapse " id="collapseExample6">
                                <p>Itinerary <b> 7 DAYS 6 NIGHT</b> PINDARI GLACIER ZERO POINT trek At <b>Rs. 12445/-
                                        per
                                        person
                                    </b> from Kathgodam
                                    to Kathgodam base camp: Pindar camp site Ddhur village, Pindari glacier route,
                                    district
                                    Bageshwar
                                    Total Trek is 33km from our Campsite to Pindari glacier Zero Point. 29km on Feet and
                                    4km
                                    on
                                    Vehicle. If you are a solo traveler or a couple or three-person, you have to come in
                                    a
                                    sharing
                                    taxi. A taxi will be managed by us at Kathgodam railway station's gate. After
                                    reaching
                                    our
                                    office at Almora, Our representative will receive you. Advance booking will be
                                    confirmed
                                    after
                                    40% of amount will be deposit before 48hrs prior to the arrival.</p>
                                <button class="btn btn-success">Book</button>
                            </div>
                        </div>
                    </div>
                    <!-- Carousel start -->
                    <div class="col-md-6 ">
                        <div class="card" style="width: 100%;">
                            <img id="myImg" src="img/Pindari Glacier.jpg" class="card-img-top" alt="...">

                        </div>
                        <div id="myModal" class="modal">
                            <span class="close">&times;</span>
                            <img class="modal-content" id="img01">
                            <div id="caption"></div>
                        </div>
                    </div>
                    <!-- End of carousel -->
                </div>
            </div>
            <!-- End of card -->
        </div>


        <div class=" py-3">
            <!-- Card Start -->
            <div class="card">
                <div class="row ">
                    <!-- Carousel start -->
                    <div class="col-md-6 ">
                        <div class="card" style="width: 100%;">
                            <img id="myImg" src="img/Kafni Glacier.jpg" class="card-img-top" alt="...">

                        </div>
                        <div id="myModal" class="modal">
                            <span class="close">&times;</span>
                            <img class="modal-content" id="img01">
                            <div id="caption"></div>
                        </div>
                    </div>
                    <!-- End of carousel -->
                    <div class="col-md-6 px-3">
                        <div class="card-block px-6">
                            <h5 class="card-title">KAFNI GLACIER TREK "The Hugging Glacier" (kathodam to zero point to
                                kathgodam)</h5>
                            <p class="card-text"><small class="text-muted">#PKG-17</small></p>
                            <p class="card-text"><b> Package Type :</b> Solo/Group/Couple/Family</p>
                            <p class="card-text"><b> Package Location :</b> Pindari Glacier Zero Point</p>
                            <p class="card-text"><b> Features :</b> Pick up and drop facility from Kathgodam to
                                Kathgodam.
                                Fooding, Good accommodation, Guiding and management on trek.</p>
                            <h6 class="card-title">Package Details</h6>
                            <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample7" role="button"
                                aria-expanded="false" aria-controls="collapseExample7">
                                Read More
                            </a>
                            <div class="collapse " id="collapseExample7">
                                <p>Itinerary <b> 7 DAYS 6 NIGHT</b> PINDARI GLACIER ZERO POINT trek At <b>Rs. 12445/-
                                        per
                                        person
                                    </b> from Kathgodam
                                    to Kathgodam base camp: Pindar camp site Ddhur village, Pindari glacier route,
                                    district
                                    Bageshwar
                                    Total Trek is 33km from our Campsite to Pindari glacier Zero Point. 29km on Feet and
                                    4km
                                    on
                                    Vehicle. If you are a solo traveler or a couple or three-person, you have to come in
                                    a
                                    sharing
                                    taxi. A taxi will be managed by us at Kathgodam railway station's gate. After
                                    reaching
                                    our
                                    office at Almora, Our representative will receive you. Advance booking will be
                                    confirmed
                                    after
                                    40% of amount will be deposit before 48hrs prior to the arrival.</p>
                                <button class="btn btn-success">Book</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- End of card -->
        </div>
        <div class=" py-3">
            <!-- Card Start -->
            <div class="card">
                <div class="row ">
                    <div class="col-md-6 px-3">
                        <div class="card-block px-6">
                            <h5 class="card-title">PINDARI GLACIER TREK "The Soul of Kumaun" (kathgodam to zero point to
                                kathgodam)</h5>
                            <p class="card-text"><small class="text-muted">#PKG-17</small></p>
                            <p class="card-text"><b> Package Type :</b> Solo/Group/Couple/Family</p>
                            <p class="card-text"><b> Package Location :</b> Pindari Glacier Zero Point</p>
                            <p class="card-text"><b> Features :</b> Pick up and drop facility from Kathgodam to
                                Kathgodam.
                                Fooding, Good accommodation, Guiding and management on trek.</p>
                            <h6 class="card-title">Package Details</h6>
                            <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample8" role="button"
                                aria-expanded="false" aria-controls="collapseExample8">
                                Read More
                            </a>
                            <div class="collapse " id="collapseExample8">
                                <p>Itinerary <b> 7 DAYS 6 NIGHT</b> PINDARI GLACIER ZERO POINT trek At <b>Rs. 12445/-
                                        per
                                        person
                                    </b> from Kathgodam
                                    to Kathgodam base camp: Pindar camp site Ddhur village, Pindari glacier route,
                                    district
                                    Bageshwar
                                    Total Trek is 33km from our Campsite to Pindari glacier Zero Point. 29km on Feet and
                                    4km
                                    on
                                    Vehicle. If you are a solo traveler or a couple or three-person, you have to come in
                                    a
                                    sharing
                                    taxi. A taxi will be managed by us at Kathgodam railway station's gate. After
                                    reaching
                                    our
                                    office at Almora, Our representative will receive you. Advance booking will be
                                    confirmed
                                    after
                                    40% of amount will be deposit before 48hrs prior to the arrival.</p>
                                <button class="btn btn-success">Book</button>
                            </div>
                        </div>
                    </div>
                    <!-- Carousel start -->
                    <div class="col-md-6 ">
                        <div class="card" style="width: 100%;">
                            <img id="myImg" src="img/Pindari Glacier.jpg" class="card-img-top" alt="...">

                        </div>
                        <div id="myModal" class="modal">
                            <span class="close">&times;</span>
                            <img class="modal-content" id="img01">
                            <div id="caption"></div>
                        </div>
                    </div>
                    <!-- End of carousel -->
                </div>
            </div>
            <!-- End of card -->
        </div>

    </div>


    <!-- Footer -->
    <section id="footer" class="bg-success">
        <div class="container">
            <div class="row text-center text-xs-center text-sm-left text-md-left">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
                        <li><a href="about.html"><i class="fa fa-angle-double-right"></i>About Us</a></li>
                        <li><a href="contact.html"><i class="fa fa-angle-double-right"></i>Contact</a></li>
                        <li><a href="#!"><i class="fa fa-angle-double-right"></i>Sign In</a></li>
                        <li><a href="#!"><i class="fa fa-angle-double-right"></i>Sign Up</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Useful links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Tour Packages</a></li>
                        <li><a href="services.html"><i class="fa fa-angle-double-right"></i>Services</a></li>
                        <li><a href="blog.html"><i class="fa fa-angle-double-right"></i>Blogs</a></li>
                        <li><a href="enquiry.html"><i class="fa fa-angle-double-right"></i>Enquiry</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Contact</h5>
                    <ul class="list-unstyled quick-links">
                        <li><i class="fa fa-map-marker"></i>SLADVENTURE Address Here</li>
                        <li><i class="fa fa-envelope"></i>spiritluminaries@gmail.com</li>
                        <li><i class="fa fa-phone"></i>+91 7579277488, +91 7579299249, +91 8979197592</li>
                        <li><i class="fa fa-whatsapp"></i>+91 9897632863 </li>

                    </ul>
                </div>

            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href="#!"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#!"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#!"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#!"><i class="fa fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="#!"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
                <hr>
            </div>
            <div class="text-center text-white">
                <p><u><a href="#">SPIRIT LUMINARIES ADVENTURE</a></u> is a group of
                    youth from the Himalayas eager to build restful and very interactive tourism in
                    rural Himalayan villages..</p>
            </div>
            <p class="h6 text-white">© All right Reversed.<a class="ml-2" href="#!" target="_blank">Fukset</a><span
                    style="float: right;"><a class=" mr-2" href="privacyPolicy.html">Privacy Policy</a>|<a class=" ml-2"
                        href="termsOfUse.html">Terms of Use</a></span>
            </p>
        </div>
    </section>
    <script src="js/main.js"></script>
</body>

</html>