<!DOCTYPE html>
<html lang="en">

<head>
  <title>Enquiry | SLA</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link rel="stylesheet" href="css/style.css">
  <!-- bootstarp -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- responsive -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- aos -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- favicon.ico -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
  <!-- Header -->

  <!-- Navbar -->
  <nav class="navbar navbar-light bg-light-transprent container">
    <a class="navbar-brand" href="index.html">
      <img src="img/logo.png" width="90" height="60" class="d-inline-block align-center" alt=""  href="index.html">
      <b>SLADVENTURE</b>
    </a>
    <form class="form-inline ">
      <button class="btn btn-outline-success mr-2" type="button">Log In</button>
      <button class="btn btn-outline-success ml-2" type="button">Sign Up</button>
    </form>
  </nav>

  <nav class="navbar sticky-top navbar-expand-lg navbar-dark navbar-primary bg-success main-nav ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav mx-auto ">
        <li class="nav-item mx-2">
          <a class="nav-link " href="index.html">Home</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="tourPackages.html">Tour Packages</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="blog.html">Blogs</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="enquiry.html">Enquiry</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="#">Sign In</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- end nav bar -->
  <h1 class="heading">
    Enquiry Form
  </h1>

  <section id="enquiry ">
    <div class="row enquiry">
      <div class="col-md-8 col-sm-10 offset-md-2 offset-sm-1 ">
        <form method="POST" action="#" class="needs-validation" novalidate>
          <div class="form-group">
            <label for="fname">Full name: *</label>
            <input type="text" class="form-control" id="fname" name="fname" placeholder="Your full name..." required>
            <div class="invalid-feedback">Please provide a valid name.</div>
            <div class="form-group">
              <label class="mt-3" for="email">E-mail: *</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Your e-mail..." required>
              <div class="invalid-feedback">Please provide a valid e-mail.</div>
              <div class="form-group">
                <label class="mt-3" for="phone">Phone: *</label>
                <input type="tel" class="form-control" id="phone" name="phone" placeholder="Phone number..." required>
                <div class="invalid-feedback">Please provide a valid phone number.</div>
                <div class="form-group">
                  <label class="mt-3" for="comment">Your comment</label>
                  <textarea class="form-control" id="comment" name="comment" rows="3"
                    placeholder="Your comment here"></textarea>
                </div>
                <button type="submit" class="btn btn-primary bt bg-success mx-auto">Submit form</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

  </section>
  <!-- Footer -->
  <section id="footer" class="bg-success">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Quick links</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
            <li><a href="about.html"><i class="fa fa-angle-double-right"></i>About Us</a></li>
            <li><a href="contact.html"><i class="fa fa-angle-double-right"></i>Contact</a></li>
            <li><a href="#!"><i class="fa fa-angle-double-right"></i>Sign In</a></li>
            <li><a href="#!"><i class="fa fa-angle-double-right"></i>Sign Up</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Useful links</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="tourPackages.html"><i class="fa fa-angle-double-right"></i>Tour Packages</a></li>
            <li><a href="services.html"><i class="fa fa-angle-double-right"></i>Services</a></li>
            <li><a href="blog.html"><i class="fa fa-angle-double-right"></i>Blogs</a></li>
            <li><a href="#"><i class="fa fa-angle-double-right"></i>Enquiry</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Contact</h5>
          <ul class="list-unstyled quick-links">
            <li><i class="fa fa-map-marker"></i>SLADVENTURE Address Here</li>
            <li><i class="fa fa-envelope"></i>spiritluminaries@gmail.com</li>
            <li><i class="fa fa-phone"></i>+91 7579277488, +91 7579299249, +91 8979197592</li>
            <li><i class="fa fa-whatsapp"></i>+91 9897632863 </li>

          </ul>
        </div>

      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"><a href="#!"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#!"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#!"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#!"><i class="fa fa-google-plus"></i></a></li>
            <li class="list-inline-item"><a href="#!"><i class="fa fa-envelope"></i></a></li>
          </ul>
        </div>
        <hr>
      </div>
      <div class="text-center text-white">
        <p><u><a href="#">SPIRIT LUMINARIES ADVENTURE</a></u> is a group of
          youth from the Himalayas eager to build restful and very interactive tourism in
          rural Himalayan villages..</p>
      </div>
      <p class="h6 text-white">© All right Reversed.<a class="ml-2" href="#!" target="_blank">Fukset</a><span
          style="float: right;"><a class=" mr-2" href="privacyPolicy.html">Privacy Policy</a>|<a class=" ml-2"
            href="termsOfUse.html">Terms of Use</a></span>
      </p>
    </div>
  </section>

  <!-- JS, Popper.js, and jQuery -->
  <script src="js/main.js"></script>
  <!-- bootstarp js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <!-- end bootstarp -->
  <!-- jquery -->
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!-- aos -->
  <script src="js/main.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 300,
      duration: 1000,
    });
  </script>
</body>

</html>