<!DOCTYPE html>
<html lang="en">

<head>
    <title>Packages | SLA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="css/style.css">
    <!-- bootstarp -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- favicon.ico -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
   
  <!-- Navbar -->
  <nav class="navbar navbar-light bg-light-transprent container">
    <a class="navbar-brand" href="index.html">
      <img src="img/logo.png" width="90" height="60" class="d-inline-block align-center" alt=""  href="index.html">
      <b>SLADVENTURE</b>
    </a>
    <form class="form-inline ">
      <button class="btn btn-outline-success mr-2" type="button">Log In</button>
      <button class="btn btn-outline-success ml-2" type="button">Sign Up</button>
    </form>
  </nav>

  <nav class="navbar sticky-top navbar-expand-lg navbar-dark navbar-primary bg-success main-nav ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav mx-auto ">
        <li class="nav-item mx-2">
          <a class="nav-link " href="index.html">Home</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="tourPackages.html">Tour Packages</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="blog.html">Blogs</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="enquiry.html">Enquiry</a>
        </li>
        <li class="nav-item mx-2">
          <a class="nav-link" href="#">Sign In</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- end nav bar -->

    <div class="container">
        <h1 class="heading">
            Package List
        </h1>
    </div>
    <div class="container">
        <section id="PKG-17">
            <div class=" py-3" data-aos= fade-right>
                <!-- Card Start -->
                <div class="card">
                    <div class="row ">
                        <div class="col-md-6 px-3">
                            <div class="card-block px-6">
                                <h5 class="card-title">PINDARI GLACIER TREK "The Soul of Kumaun" (kathgodam to zero
                                    point
                                    tokathgodam)</h5>
                                <p class="card-text"><small class="text-muted">#PKG-17</small></p>
                                <p class="card-text"><b> Package Type :</b> Solo/Group/Couple/Family</p>
                                <p class="card-text"><b> Package Location :</b> Pindari Glacier Zero Point</p>
                                <p class="card-text"><b> Features :</b> Pick up and drop facility from Kathgodam to
                                    Kathgodam.
                                    Fooding, Good accommodation, Guiding and management on trek.</p>
                                <h6 class="card-title">Package Details</h6>
                                <a class="btn btn-success" data-toggle="collapse" href="#collapseExample" role="button"
                                    aria-expanded="false" aria-controls="collapseExample">
                                    Read More
                                </a>
                                <button class="btn btn-success ">Book A Package </button>
                                <div class="collapse " id="collapseExample">
                                    <p>Itinerary <b> 7 DAYS 6 NIGHT</b> PINDARI GLACIER ZERO POINT trek At <b>Rs.
                                            12445/-
                                            per
                                            person
                                        </b> from Kathgodam
                                        to Kathgodam base camp: Pindar camp site Ddhur village, Pindari glacier route,
                                        district
                                        Bageshwar
                                        Total Trek is 33km from our Campsite to Pindari glacier Zero Point. 29km on Feet
                                        and
                                        4km
                                        on
                                        Vehicle. If you are a solo traveler or a couple or three-person, you have to
                                        come in
                                        a
                                        sharing
                                        taxi. A taxi will be managed by us at Kathgodam railway station's gate. After
                                        reaching
                                        our
                                        office at Almora, Our representative will receive you. Advance booking will be
                                        confirmed
                                        after
                                        40% of amount will be deposit before 48hrs prior to the arrival.</p>
                                    <button class="btn btn-success">Book A Package </button>
                                </div>
                            </div>
                        </div>
                        <!-- Carousel start -->
                        <div class="col-md-6 ">
                            <div class="card" style="width: 100%;">
                                <img id="myImg" src="img/Pindari Glacier.jpg" class="card-img-top" alt="...">
                            </div>
                        </div>
                        <!-- End of carousel -->
                    </div>
                </div>
                <!-- End of card -->
            </div>
        </section>
        <section id="PKG-18">
            <div class=" py-3 " data-aos="fade-left">
                <!-- Card Start -->
                <div class="card">
                    <div class="row ">
                        <!-- Carousel start -->
                        <div class="col-md-6 ">
                            <div class="card" style="width: 100%;">
                                <img id="myImg" src="img/Kafni Glacier.jpg" class="card-img-top" alt="...">

                            </div>
                            <div id="myModal" class="modal">
                                <span class="close">&times;</span>
                                <img class="modal-content" id="img01">
                                <div id="caption"></div>
                            </div>
                        </div>
                        <!-- End of carousel -->
                        <div class="col-md-6 px-3">
                            <div class="card-block px-6">
                                <h5 class="card-title">KAFNI GLACIER TREK "The Hugging Glacier" (kathodam to zero point
                                    to
                                    kathgodam)</h5>
                                <p class="card-text"><small class="text-muted">#PKG-18</small></p>
                                <p class="card-text"><b> Package Type :</b> Solo/Group/Couple/Family</p>
                                <p class="card-text"><b> Package Location :</b> Kafni Glacier Zero Point</p>
                                <p class="card-text"><b> Features :</b> Pick up and drop facility from Kathgodam to
                                    Kathgodam.
                                    Fooding, Good accommodation, Guiding and management.</p>
                                <h6 class="card-title">Package Details</h6>
                                <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample1" role="button"
                                    aria-expanded="false" aria-controls="collapseExample1">
                                    Read More
                                </a>
                                <button class="btn btn-success ">Book A Package </button>
                                <div class="collapse " id="collapseExample1">
                                    <p>KAFNI GLACIER TREK is <b> 7 DAYS 6 NIGHT</b> long trek at <b>Rs. 12445/- per
                                            person
                                        </b> from Kathgodam to Kathgodam. It is 32km from our campsite in which 4km is
                                        from
                                        the vehicle
                                        and the rest 28km is on foot. There are 5 stoppages in the trek. If you are a
                                        solo
                                        traveler or a
                                        couple or three-person, you have to come in a sharing taxi. A taxi will be
                                        managed
                                        by us at
                                        Kathgodam railway station's gate. After reaching our office at Almora, Our
                                        representative will
                                        receive you.</p>
                                        <button class="btn btn-success ">Book A Package </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- End of card -->
            </div>
        </section>
        <section id="PKG-19" data-aos="fade-right">
            <div class=" py-3">
                <!-- Card Start -->
                <div class="card">
                    <div class="row ">
                        <div class="col-md-6 px-3">
                            <div class="card-block px-6">
                                <h5 class="card-title">LOCAL JUNGLE SHORT TREK AND CAMPING AT PINDARI VALLEY</h5>
                                <p class="card-text"><small class="text-muted">#PKG-19</small></p>
                                <p class="card-text"><b> Package Type :</b> Solo/Group/Couple/Famil</p>
                                <p class="card-text"><b> Package Location :</b> SLA Dhur Campsite, Pindari Valley</p>
                                <p class="card-text"><b> Features :</b> Fooding, Good accommodation, Guiding, Management
                                    ,
                                    Pickup
                                    and drop facility on demand.</p>
                                <h6 class="card-title">Package Details</h6>
                                <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample2" role="button"
                                    aria-expanded="false" aria-controls="collapseExample2">
                                    Read More
                                </a>
                                <button class="btn btn-success ">Book A Package </button>
                                <div class="collapse " id="collapseExample2">
                                    <p><b> 3 DAYS 2 NIGHTS </b> Night CAmping with Boonfire, Music, Adventure activity,
                                        Yoga, Bird
                                        Watching and Social activity at <b>Rs. 4000/- per person</b> . extra charges on
                                        pickup and drop
                                        facility. If you are a solo
                                        traveler or a couple or three-person, you have to come in a sharing taxi. A taxi
                                        will be managed
                                        by us at Kathgodam railway station's gate. After reaching our office at Almora,
                                        Our
                                        representative will receive you.</p>
                                        <button class="btn btn-success ">Book A Package </button>
                                </div>
                            </div>
                        </div>
                        <!-- Carousel start -->
                        <div class="col-md-6 ">
                            <div class="card" style="width: 100%;">
                                <img id="myImg" src="img/3 days 2 night.jpg" class="card-img-top" alt="...">

                            </div>
                            <div id="myModal" class="modal">
                                <span class="close">&times;</span>
                                <img class="modal-content" id="img01">
                                <div id="caption"></div>
                            </div>
                        </div>
                        <!-- End of carousel -->
                    </div>
                </div>
                <!-- End of card -->
            </div>
        </section>

        <section id="PKG-20">
            <div class=" py-3" data-aos="fade-left">
                <!-- Card Start -->
                <div class="card">
                    <div class="row ">
                        <!-- Carousel start -->
                        <div class="col-md-6 ">
                            <div class="card" style="width: 100%;">
                                <img id="myImg" src="img/sundardhunga.jpg" class="card-img-top" alt="...">

                            </div>
                            <div id="myModal" class="modal">
                                <span class="close">&times;</span>
                                <img class="modal-content" id="img01">
                                <div id="caption"></div>
                            </div>
                        </div>
                        <!-- End of carousel -->
                        <div class="col-md-6 px-3">
                            <div class="card-block px-6">
                                <h5 class="card-title">SUNDERDHUNGSA VALLEY "The Most Beautiful Valley of Kumaun"
                                </h5>
                                <p class="card-text"><small class="text-muted">#PKG-20</small></p>
                                <p class="card-text"><b> Package Type :</b> Solo/Group/Couple/Famil</p>
                                <p class="card-text"><b> Package Location :</b> Sunderdhunga Valley</p>
                                <p class="card-text"><b> Features :</b> Pickup
                                    and drop facility on demand, Fooding, Good accommodation, Guiding and Management.
                                </p>
                                <h6 class="card-title">Package Details</h6>
                                <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample3" role="button"
                                    aria-expanded="false" aria-controls="collapseExample3">
                                    Read More
                                </a>
                                <button class="btn btn-success ">Book A Package </button>
                                <div class="collapse " id="collapseExample3">
                                    <p>The most beautiful valley of Kumaon and the trek of <b>12 DAYS</b> at <b>Rs.
                                            14478,</b> which
                                        covers
                                        Glacier, Cave, The base camp of a peak and a top. ie; Tharkot Glacier, Devi
                                        Kund,
                                        Sukhram Cave,
                                        Mactoli base camp and Baluni top. This valley height variates from 2800m to
                                        4200m
                                        from SLA
                                        campsite Dhur to SLA campsite Dhur. If you are a solo traveler or a couple or
                                        three-person, you
                                        have to come in a sharing taxi. A taxi will be managed by us at Kathgodam
                                        railway
                                        station's
                                        gate. After reaching our office at Almora, Our representative will receive you.
                                    </p>
                                    <button class="btn btn-success ">Book A Package </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- End of card -->
            </div>
        </section>
        <section id="PKG-21">
            <div class=" py-3" data-aos="fade-right">
                <!-- Card Start -->
                <div class="card">
                    <div class="row ">
                        <div class="col-md-6 px-3">
                            <div class="card-block px-6">
                                <h5 class="card-title">KHULIYA TOP, MUNSYARI
                                </h5>
                                <p class="card-text"><small class="text-muted">#PKG-21</small></p>
                                <p class="card-text"><b> Package Type :</b> Solo/Group/Couple/Famil</p>
                                <p class="card-text"><b> Package Location :</b> Sunderdhunga Valley</p>
                                <p class="card-text"><b> Features :</b> From Kathgodam to Kathgodam, Fooding, Good
                                    accommodation,
                                    Guiding and Management.</p>
                                <h6 class="card-title">Package Details</h6>
                                <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample4" role="button"
                                    aria-expanded="false" aria-controls="collapseExample4">
                                    Read More
                                </a>
                                <button class="btn btn-success ">Book A Package </button>
                                <div class="collapse " id="collapseExample4">
                                    <p><b>4 DAYS</b> trek with traveling, <b>one day and night camping</b> at Khuliya
                                        Top at
                                        <b>Rs.
                                            9245</b>. At an altitude of 3500m
                                        from sea level. If you are a solo traveler or a couple or three-person, you have
                                        to
                                        come in a
                                        sharing taxi. A taxi will be managed by us at Kathgodam railway station's gate.
                                        After reaching
                                        our office at Almora, Our representative will receive you.</p>
                                        <button class="btn btn-success ">Book A Package </button>
                                </div>
                            </div>
                        </div>
                        <!-- Carousel start -->
                        <div class="col-md-6 ">
                            <div class="card" style="width: 100%;">
                                <img id="myImg" src="img/khaliya top.jpg" class="card-img-top" alt="...">

                            </div>
                            <div id="myModal" class="modal">
                                <span class="close">&times;</span>
                                <img class="modal-content" id="img01">
                                <div id="caption"></div>
                            </div>
                        </div>
                        <!-- End of carousel -->
                    </div>
                </div>
                <!-- End of card -->
            </div>
        </section>
        <section id="PKG-23">

            <div class=" py-3" data-aos="fade-left">
                <!-- Card Start -->
                <div class="card">
                    <div class="row ">
                        <!-- Carousel start -->
                        <div class="col-md-6 ">
                            <div class="card" style="width: 100%;">
                                <img id="myImg" src="img/accomandation.jpg" class="card-img-top" alt="...">

                            </div>
                            <div id="myModal" class="modal">
                                <span class="close">&times;</span>
                                <img class="modal-content" id="img01">
                                <div id="caption"></div>
                            </div>
                        </div>
                        <!-- End of carousel -->
                        <div class="col-md-6 px-3">
                            <div class="card-block px-6">
                                <h5 class="card-title">PINDARI GLACIER TREK "The Soul of Kumaun"</h5>
                                <p class="card-text"><small class="text-muted">#PKG-23</small></p>
                                <p class="card-text"><b> Package Type :</b> Solo/Group/Couple/Family</p>
                                <p class="card-text"><b> Package Location :</b> Pindari Glacier Zero Point</p>
                                <p class="card-text"><b> Features :</b> Fooding, Good accommodation, Guiding, Good
                                    management, Pick
                                    up and drop facility on demand</p>
                                <h6 class="card-title">Package Details</h6>
                                <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample5" role="button"
                                    aria-expanded="false" aria-controls="collapseExample5">
                                    Read More
                                </a>
                                <button class="btn btn-success ">Book A Package </button>
                                <div class="collapse " id="collapseExample5">
                                    <p><b> 7 DAYS 6 NIGHT</b> trek. at <b>Rs. 8824/- per person
                                        </b> There are mostly five stoppages in the trek and Pindari Glacier Zero Point
                                        is
                                        33km from the
                                        campsite in which 4 km from the campsite is from vehicle and rest is on foot.
                                    </p>
                                    <button class="btn btn-success ">Book A Package </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- End of card -->
            </div>
        </section>
        <section id="PKG-24">
            <div class=" py-3" data-aos="fade-right">
                <!-- Card Start -->
                <div class="card">
                    <div class="row ">
                        <div class="col-md-6 px-3">
                            <div class="card-block px-6">
                                <h5 class="card-title">PINDARI GLACIER TREK "The Soul of Kumaun"</h5>
                                <p class="card-text"><small class="text-muted">#PKG-24</small></p>
                                <p class="card-text"><b> Package Type :</b> Solo/Group/Couple/Family</p>
                                <p class="card-text"><b> Package Location :</b> Pindari Glacier Zero Point</p>
                                <p class="card-text"><b> Features :</b> Fooding, Good accommodation, Guiding,
                                    Management, Pick
                                    up and drop facility on demand</p>
                                <h6 class="card-title">Package Details</h6>
                                <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample6" role="button"
                                    aria-expanded="false" aria-controls="collapseExample6">
                                    Read More
                                </a>
                                <button class="btn btn-success ">Book A Package </button>
                                <div class="collapse " id="collapseExample6">
                                    <p><b>1 NIGHT</b> camping with Fooding and Bonfire at Spirit Luminaries Campsite,
                                        Pindari Valley at <b>Rs. 1250</b>
                                    <p> <i>**Including:- Accommodation one night stay (tents could be on quad sharing),
                                            Dinner and complimentary Breakfast Rs1200/- per person per night.</i></p>
                                    </p>
                                    <button class="btn btn-success ">Book A Package </button>
                                </div>
                            </div>
                        </div>
                        <!-- Carousel start -->
                        <div class="col-md-6 ">
                            <div class="card" style="width: 100%;">
                                <img id="myImg" src="img/3 days 2 night.jpg" class="card-img-top" alt="...">

                            </div>
                            <div id="myModal" class="modal">
                                <span class="close">&times;</span>
                                <img class="modal-content" id="img01">
                                <div id="caption"></div>
                            </div>
                        </div>
                        <!-- End photo -->
                    </div>
                </div>
                <!-- End of card -->
            </div>
        </section>
        <section id="PKG-25">

            <div class=" py-3" data-aos="fade-left">
                <!-- Card Start -->
                <div class="card">
                    <div class="row ">
                        <!-- Carousel start -->
                        <div class="col-md-6 ">
                            <div class="card" style="width: 100%;">
                                <img id="myImg" src="img/Night camping.jpg" class="card-img-top" alt="...">

                            </div>
                            <div id="myModal" class="modal">
                                <span class="close">&times;</span>
                                <img class="modal-content" id="img01">
                                <div id="caption"></div>
                            </div>
                        </div>
                        <!-- End of carousel -->
                        <div class="col-md-6 px-3">
                            <div class="card-block px-6">
                                <h5 class="card-title">CAMPING AT PINDARI VALLEY</h5>
                                <p class="card-text"><small class="text-muted">#PKG-25</small></p>
                                <p class="card-text"><b> Package Type :</b> Solo/Group/Couple/Family</p>
                                <p class="card-text"><b> Package Location :</b> SLA Dhur Campsite, Pindari Valley</p>
                                <p class="card-text"><b> Features :</b> Fooding, Good accommodation, Guiding,
                                    Management, Pick
                                    up and drop facility from Campsite </p>
                                <h6 class="card-title">Package Details</h6>
                                <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample7" role="button"
                                    aria-expanded="false" aria-controls="collapseExample7">
                                    Read More
                                </a>
                                <button class="btn btn-success ">Book A Package </button>
                                <div class="collapse " id="collapseExample7">
                                    <p><b>ONE DAY ONE NIGHT</b> camping including, first night dinner, next day morning
                                        breakfast, and
                                        lunch. and a short jungle trek or rappelling. including only veg food at <b>Rs.
                                            1550</b> <i>
                                            (non-veg on demand would
                                            be chargeable)</i></p>
                                    </p>
                                    <button class="btn btn-success ">Book A Package </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- End of card -->
            </div>
        </section>
        <section id="PKG-26">
            <div class=" py-3" data-aos="fade-right">
                <!-- Card Start -->
                <div class="card">
                    <div class="row ">
                        <div class="col-md-6 px-3">
                            <div class="card-block px-6">
                                <h5 class="card-title">KAFNI GLACIER TREK "The Hugging Glacier" (Campsite to Zero Point
                                    to Campsite)
                                </h5>
                                <p class="card-text"><small class="text-muted">#PKG-26</small></p>
                                <p class="card-text"><b> Package Type :</b> Solo/Group/Couple/Family</p>
                                <p class="card-text"><b> Package Location :</b> Kafni Glacier Zero Point</p>
                                <p class="card-text"><b> Features :</b> Fooding, Good accommodation, Guiding,
                                    Management, Pick
                                    up and drop facility from Campsite </p>
                                <h6 class="card-title">Package Details</h6>
                                <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample8" role="button"
                                    aria-expanded="false" aria-controls="collapseExample8">
                                    Read More
                                </a>
                                <button class="btn btn-success ">Book A Package </button>
                                <div class="collapse " id="collapseExample8">
                                    <p><b>7 DAYS</b> Kafni Glacier trek at <b>Rs. 8824/- per person</b> including stay
                                        at
                                        night and fooding (veg only). There are 4 night stop in the trekk.</p>
                                    </p>
                                    <button class="btn btn-success ">Book A Package </button>
                                </div>
                            </div>
                        </div>
                        <!-- Carousel start -->
                        <div class="col-md-6 ">
                            <div class="card" style="width: 100%;">
                                <img id="myImg" src="img/Kafni Glacier.jpg" class="card-img-top" alt="...">

                            </div>
                            <div id="myModal" class="modal">
                                <span class="close">&times;</span>
                                <img class="modal-content" id="img01">
                                <div id="caption"></div>
                            </div>
                        </div>
                        <!-- End of carousel -->
                    </div>
                </div>
                <!-- End of card -->
            </div>
        </section>
    </div>


    <!-- Footer -->
    <section id="footer" class="bg-success">
        <div class="container">
            <div class="row text-center text-xs-center text-sm-left text-md-left">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
                        <li><a href="about.html"><i class="fa fa-angle-double-right"></i>About Us</a></li>
                        <li><a href="contact.html"><i class="fa fa-angle-double-right"></i>Contact</a></li>
                        <li><a href="#!"><i class="fa fa-angle-double-right"></i>Sign In</a></li>
                        <li><a href="#!"><i class="fa fa-angle-double-right"></i>Sign Up</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Useful links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="#"><i class="fa fa-angle-double-right"></i>Tour Packages</a></li>
                        <li><a href="services.html"><i class="fa fa-angle-double-right"></i>Services</a></li>
                        <li><a href="blog.html"><i class="fa fa-angle-double-right"></i>Blogs</a></li>
                        <li><a href="enquiry.html"><i class="fa fa-angle-double-right"></i>Enquiry</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Contact</h5>
                    <ul class="list-unstyled quick-links">
                        <li><i class="fa fa-map-marker"></i>SLADVENTURE Address Here</li>
                        <li><i class="fa fa-envelope"></i>spiritluminaries@gmail.com</li>
                        <li><i class="fa fa-phone"></i>+91 7579277488, +91 7579299249, +91 8979197592</li>
                        <li><i class="fa fa-whatsapp"></i>+91 9897632863 </li>

                    </ul>
                </div>

            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href="#!"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#!"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#!"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#!"><i class="fa fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="#!"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
                <hr>
            </div>
            <div class="text-center text-white">
                <p><u><a href="#">SPIRIT LUMINARIES ADVENTURE</a></u> is a group of
                    youth from the Himalayas eager to build restful and very interactive tourism in
                    rural Himalayan villages..</p>
            </div>
            <p class="h6 text-white">© All right Reversed.<a class="ml-2" href="#!" target="_blank">Fukset</a><span
                    style="float: right;"><a class=" mr-2" href="privacyPolicy.html">Privacy Policy</a>|<a class=" ml-2"
                        href="termsOfUse.html">Terms of Use</a></span>
            </p>
        </div>
    </section>
      <!-- JS, Popper.js, and jQuery -->
  <script src="js/main.js"></script>
  <!-- bootstarp js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <!-- end bootstarp -->
  <!-- jquery -->
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!-- aos -->
  <script src="js/main.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 300,
      duration: 1000,
    });
  </script>
</body>

</html>